
OPENAI_API_KEY=******

# JIRA Configuration
JIRA_URL=https://akashjavalekar02.atlassian.net
JIRA_USERNAME=akashjavalekar02@gmail.com
JIRA_API_TOKEN=**********
JIRA_PROJECT_KEY=RPA

# Confluence Configuration
CONFLUENCE_URL=https://akashjavalekar02.atlassian.net/wiki
CONFLUENCE_USERNAME=akashjavalekar02@gmail.com
CONFLUENCE_API_TOKEN=**********
CONFLUENCE_SPACE=RPA
